20170531
为了使Clover驱动文件目录看起来更加整洁，所放的驱动更少特做了以下的整合。
1、AppleALC
更新到最新版本1.1.2现在AppleALC驱动必须依赖Lilu才能驱动，所以整合Lilu.kext相比前一个版本体积小了很多，同时
为了防止声音卡在睡眠唤醒后不工作,整合了RehabMan 五月一号更新的CodecCommander.kext

2、FakeSMC
更新到RehabMan最新的FakeSMC.kext 6.25版
并整合了ACPI CPU GPU LPC传感器驱动，方便大家使用HWMonitor软件对自己的电脑状态进行实时的监控。

20170610
此次更新主要是更新Clover到4084版使其能够安装10.13系统，当然你安装10.12.X也是可以的。如果你安装的是10.12系统没有使用APFS格式或者不喜欢看到APFS跑码信息把drivers64UEFI目录下的APFS.efi文件删除即可。
1、更新AppleALC到最新版本1.1.3同时整合了Lilu.kext最新版本1.1.5版。由于10.13变化比较大导致AppleALC跟Lilu无法正常加载所以要添加-lilubeta -alcbeta两个参数才能正常加载驱动（已添加对10.12.X系统没影响）。
2、更新FakeSMC到最新的RehabMan-FakeSMC-2017-0607版。
3、更新UBS驱动RehabMan-USBInjectAll-2017-0609版。
4、更新的武大的HOTpatch文件到20170609，具体更新内容请参考武大的说明文档。
5、由于10.13变化比较大导致原来的无线网卡第三方网卡补丁失效，现找到新的补丁（已添加对10.12.X系统没影响）。

20170616
主要是更新Clover到4090版.从4088版本开始正式支持APFS格式，4090版本更新跨度很大建议更新。

20170709
1、常规性的更新到clover到最新版本4111版，并使用去除 log信息 的 APFS.efi文件，经测试只减少了开机时出现APFS.efi的代码，并未彻底去除。如果你使用的不是APFS的系统格式，建议删除drivers64UEFI下的APFS-64.efi文件。
2、此次更新包括AppleALC更新到1.1.4 、lilu更新到1.1.6。主要是官方增加对了10.13系统的支持，不需要添加-Lilubeta跟-ALCbeta参数，当然新版本同样支持10.10.X 10.11.X 10.12.X 。
3、由于10.13系统变化较大导致开机二阶段花屏补丁、无线网卡第三方网卡失效，现添加新的补丁。

本CloverEFI文件， 除AppleALC为本人制作外，其它驱动均来自于黑果界的一大神级人物RehabMan。
https://bitbucket.org/RehabMan/
https://github.com/RehabMan

本EFI来自于武大（宪武）201700701更新的HOTpatch文件（并未在群里发布，单独传给我的）经测试几天未出现什么问题，如果你发现有什么问题请直接在群里@他，感谢他一直无私的默默付出，才能使我们体验这么好的黑苹果，在此对他致以崇高的敬意。本人只是简单的整理方便群友们使用，不用自己去更新Clover或者驱动。


使用说明：
在Mac系统下用Clover Configurator可以直接加载EFI分区，把原先的EFI彻底删除再把本EFI文件拷入。
注意：每次更新或替换EFI文件都要备份原来的，以防出现无法启动或其它问题，方便及时换回原来的。

                                                                     20170709 慕容 整理