说明：
对于530或者其他机器：
   某些情况下，有线网卡不能加载。列如，关机后再次开机，或者冷启动后，都不能加载有线网卡驱动。
因为不能保证每次进入系统都加载有线驱动，可能会造成因本次进入系统的过程与之前不同而产生的错误，
影响系统稳定性。
   通过仿冒以太网，生成伪造的有线网络以正常登陆APP。

仿冒以太网方法：
一、进入BIOS，禁止有线功能。

二、增减HOTpatch文件：
1 删除SSDT-LAN-X1.aml。
2 添加ssdt-rmne.aml到patched。

二、增减other驱动：
1 删除IntelMausiEthernet.kext或者AppleIntelE1000e.kext。
2 添加NullEthernet.kext和NullEthernetInjector.kext。

