
Clover EFI installer log - Wed Jul 26 10:27:39 CST 2017
Installer version: v2.4k r4128 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk0
   1:       Microsoft Basic Data EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS MAC OS                  119.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *320.1 GB   disk1
   1:                        EFI                         103.8 MB   disk1s1
   2:       Microsoft Basic Data                         70.8 GB    disk1s2
   3:       Microsoft Basic Data                         249.2 GB   disk1s3

======================================================
Backing up EFI files

Backing up /Volumes/MAC OS/EFIROOTDIR/EFI folder to /Volumes/MAC OS/EFI-Backups/r4111/2017-07-26-10h27/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'YosemiteLogin' (defined in config.plist) not found !
Using default theme 'BGM'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
